;[Example]
;run_time = 秒 分 时 日 月 周
;cd_dir = 执行common的目录（建议绝对路径）
;common = 执行的命令
;log_dir = 日志输出文件（建议绝对路径）

;[test1]
;run_time = */10 * * * * *
;cd_dir = /home/php-crontab/
;common = php demo2.php
;log_dir = /home/php-crontab/log/test1.log

[test2]
run_time = 0/30 * * * * *
cd_dir = /working/qu_tou_tiao/
common = php index.php
log_dir = /working/qu_tou_tiao/log/test2.log

